# QasimFlixv2

./: .env.example  .gitignore  ACIL_500_DUZELTME_NOTU_TR.md  API.md  API_KEY_NEREYE_EKLENECEK.md  APK_MOBILE_CHANGES.md  DEGISEN_EKLENEN_DOSYALAR_NOTU_TR.txt  EXAMPLES.md  FILE_STRUCTURE.md  FIXED_100_CHECK_REPORT_TR.md  HATA_DUZELTME_NOTU_TR.md  INDEX.md  PERFORMANS_GUNCELLEME_NOTU_TR.md  PROJECT_SUMMARY.md  QASIMFLIX_100_100_REPORT_TR.md  QASIMFLIX_DUZELTME_NOTU_TR.md  QUICKSTART.md  README.md  SECURITY_AND_APK_UPDATE_NOTES.md  SINEQ_100_100_FIX_NOTU_TR.md  SINEQ_100_100_REPORT_TR.md  SINEQ_AKICILIK_APK_DUZELTME_NOTU_TR.md  SINEQ_DUZELTILDI_NOTU_TR.md  SINEQ_DUZELTME_NOTU_TR.md  SINEQ_MARKA_GUNCELLEME_NOTU_TR.md  SMART_FEATURES_CHANGELOG.md  SUBTITLE_AI_UPDATE_TR.md  SYNTAX_FIREBASE_FIX_TR.md  TROUBLESHOOTING.md  YAYIN_HAZIRLIK_GUNCELLEME_NOTU_TR.md  admin.html  admin.js  app.js  auth.html  contact.html  desktop.ini  dmca.html  firebase-messaging-sw.js  index.html  index.js  (+30 more)
APK_WEBVIEW_TEMPLATE/: README_TR.md  gradle.properties  settings.gradle
APK_WEBVIEW_TEMPLATE/app/: build.gradle
APK_WEBVIEW_TEMPLATE/app/src/main/: AndroidManifest.xml
APK_WEBVIEW_TEMPLATE/app/src/main/java/com/qasimflix/app/: MainActivity.java
APK_WEBVIEW_TEMPLATE/app/src/main/java/com/sineq/app/: MainActivity.java
APK_WEBVIEW_TEMPLATE/app/src/main/res/drawable/: ic_launcher_foreground.xml
APK_WEBVIEW_TEMPLATE/app/src/main/res/values/: colors.xml  styles.xml
api/: index.js
db.js/: db
lib/: db.js  models.js  security.js  tmdb.js
scripts/: clean-heavy-images.js  production-check.js
