plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sineq.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.sineq.app'
        minSdk 24
        targetSdk 35
        versionCode 10
        versionName '1.0.10'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
