plugins {
    id 'com.android.application'
}

android {
    namespace 'com.qasimflix.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.qasimflix.app'
        minSdk 24
        targetSdk 35
        versionCode 9
        versionName '1.0.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
